{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNINE-L78;Database=Convicart2.0;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId":"37693791176-0o2fa2k5quqksm6odso20c4e0k4hl8lu.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "459596573337342",
      "AppSecret": "c808d31a098a1f7d85d1ea4263b839cf"
    }
    
  },
  "AllowedHosts": "*"
}
